{
  "name": "The Machine",
  "version": "0.0.0",
  "homepage": "https://github.com/ekonetzni/the-machine",
  "authors": [
    "Elliot Konetzni <ekonetzni@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
